<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/educating/style.css">
    <title>Single-Page CV</title>
</head>
<body>
    <div>
        <h1><hr>Impulse-ll</h1>
        <p style="color: green;">Junior Frontend Developer</p>
        <p>123 My City</p>
        <p>(123)456-78-90</p>
        <p>example@gmail.com</p>
    </div>
    <div>
        <p style="color: green;">Skills</p>
        <p>Html Css Javascript React</p>    
    </div>
    <div>
        <p style="color: green;">Education</p>
        <h4>School,Student</h4>
        <p>September 2024 to May 2025</p>
    </div>
    <div>
        <p style="color:green ;">Across the Internet</p>
        <a href="https://github.com/impulse-ll"><p>github</p></a>
        <a href="https://instagram.com/mamu.tov14">instagram</a>
    </div>  
</body>
</html>
